StoreAccountingApp/Components/Layout.xaml

<UserControl
    x:Class="StoreAccountingApp.Components.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreAccountingApp.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Width="auto" Height="auto">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>-->
        <!--<Style TargetType="{x:Type ComboBox}"
               x:Key="ComboBoxStyle">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
            <Style.Resources>
                <Style TargetType="Grid">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}"
                x:Key="ComboBoxItemStyle">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>-->
        <!--<Style TargetType="{x:Type TextBox}"
               x:Key="TextBoxStyle">
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>-->
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <!--<Style TargetType="{x:Type Grid}"
               x:Key="RootGridStyle">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="MinWidth" Value="500"/>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>--><!--
        <Style TargetType="Button"
               BasedOn="{StaticResource SideBarButtonStyle}">
            --><!--<Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            --><!--<Setter Property="BorderThickness" Value="0.7" />--><!--
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0.7" BorderBrush="Black" Margin="0" Padding="0">
                            <TextBlock 
                            Text="{TemplateBinding Content}" 
                            TextAlignment="Center"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="0"
                            Padding="3"
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0.7" BorderBrush="Black" Margin="0" Padding="0">
                                    <TextBlock 
                                        Text="{TemplateBinding Content}" 
                                        TextAlignment="Center"
                                        Background="DarkCyan"
                                        Foreground="White"
                                    
                                        Margin="0"
                                        Padding="3"
                                        />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0.7" BorderBrush="Black" Margin="0" Padding="0">

                                    <TextBlock 
                                        Text="{TemplateBinding Content}" 
                                        TextAlignment="Center"
                                        Background="LightGray"
                                        Foreground="Black"
                                        Margin="0"
                                        Padding="3"
                                        />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>--><!--
            
        </Style>

        --><!--<Style TargetType="{x:Type Button}"
               x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>--><!--
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ElegantComboBoxStyle}">
            --><!--<Style.Resources>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemStyle}"/>
            </Style.Resources>--><!--
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}"/>
        <Style TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource TextBlockStyle}">
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource TextBoxStyle}">
                </Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ButtonStyle}">
                </Style>
            </Style.Resources>
        </Style>-->
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />

        <ContentControl
            Grid.Row="1"
            MaxWidth="1000"
            Margin="20"
            Content="{Binding ContentViewModel}" />

    </Grid>
</UserControl>
