StoreAccountingApp/Views/DBTables/DBAccountView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}"
               >
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ElegantComboBoxStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle }">
        </Style>
        <Style TargetType="{x:Type Grid}"
               BasedOn="{StaticResource RootGridStyle}">
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource SideBarButtonStyle}">
        </Style>
        <Style TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelStyle}">
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Account Management"
                   Style="{StaticResource H2TitleStyle}"
                   Grid.Row="0"
                   Grid.Column="0"/>        
        <TextBlock Text="Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Username"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Email"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Password"
                   Grid.Row="4"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtAccountId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.AccountId, Mode=TwoWay}"/>
        <TextBox x:Name="txtUsername"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Username, Mode=TwoWay}"/>
        <TextBox x:Name="txtEmailAddress"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.EmailAddress, Mode=TwoWay}"/>
        <TextBox x:Name="txtPassword"
                 Grid.Row="4"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Password, Mode=TwoWay}"/>
        <!--<TextBox x:Name="txtAccountType"
                 Grid.Row="5"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.AccountType, Mode=TwoWay}"/>-->
        <TextBlock Text="AccountType"
                   Grid.Row="5"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <ComboBox x:Name="cbAccountType"
                  Grid.Row="5"
                  Grid.Column="1"
                  ItemsSource="{Binding CbAccountTypeList}"
                  SelectedValue="{Binding Path=CurrentDTOModel.AccountTypeId, Mode=TwoWay}"
                  SelectedValuePath="Key"
                  />
        <TextBlock Text="Employee"
                   Grid.Row="6"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <ComboBox x:Name="cbEmployeeList"
                  Grid.Row="6"
                  Grid.Column="1"
                  ItemsSource="{Binding CbEmployeeList}"
                  SelectedValue="{Binding Path=CurrentDTOModel.EmployeeId, Mode=TwoWay}"
                  SelectedValuePath="Key"
                  />



        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8">
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Style="{StaticResource TextBlockMessageStyle}"
                   Grid.Row="8"
                   Grid.Column="1" Margin="5,8" Padding="3"
                   Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgAccounts"
                  AutoGenerateColumns="False"
                  Grid.Row="9"
                  Grid.Column="1" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=DTOModelList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Width="auto"
                    Binding="{Binding Path=AccountId}"/>
                <DataGridTextColumn
                    Header="Username"
                    Width="auto"
                    Binding="{Binding Path=Username}"/>
                <DataGridTextColumn
                    Header="Email"
                    Width="auto"
                    Binding="{Binding Path=EmailAddress}"/>
                <DataGridTextColumn
                    Header="Password"
                    Width="auto"
                    Binding="{Binding Path=Password}"/>
                <DataGridTextColumn
                    Header="AccountType"
                    Width="auto"
                    Binding="{Binding Path=AccountTypeName}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
