StoreAccountingApp/Views/DBTables/DBClientView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             Width="auto"
             MinWidth="500"
             Height="auto"
             MinHeight="500"
             >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Client Management"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   FontSize="20"
                   HorizontalAlignment="Center" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Firstname"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Lastname"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Email Address"
                   Grid.Row="4"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Organisation"
                   Grid.Row="5"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Streetname"
                   Grid.Row="6"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Nr"
                   Grid.Row="6"
                   Grid.Column="2" Margin="5,8" Padding="3"/>
        <TextBlock Text="Postalcode"
                   Grid.Row="7" Margin="5,8" Padding="3"
                   Grid.Column="0"/>
        <TextBlock Text="Districtname"
                   Grid.Row="7"
                   Grid.Column="2" Margin="5,8" Padding="3"/>
        <TextBlock Text="Country"
                   Grid.Row="8" Margin="5,8" Padding="3"
                   Grid.Column="0"/>
        
        <TextBox x:Name="txtClientId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.ClientId, Mode=TwoWay}"/>
        <TextBox x:Name="txtFirstname"
                 Grid.Row="2"
                 Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Firstname, Mode=TwoWay}"/>
        <TextBox x:Name="txtLastname"
                 Grid.Row="3"
                 Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Lastname, Mode=TwoWay}"/>
        <TextBox x:Name="txtEmail"
                 Grid.Row="4"
                 Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.EmailAddress, Mode=TwoWay}"/>
        
        <TextBox x:Name="Organisation"
                 Grid.Row="5"
                 Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Organisation, Mode=TwoWay}"/>
        <TextBox x:Name="Streetname"
                Grid.Row="6"
                Grid.Column="1" Margin="5,8" Padding="3"
                Text="{Binding Path=CurrentDTOModel.Streetname, Mode=TwoWay}"/>
        <TextBox x:Name="Nr"
                Grid.Row="6"
                Grid.Column="3" Margin="5,8" Padding="3"
                Text="{Binding Path=CurrentDTOModel.HouseNr, Mode=TwoWay}"/>
        <TextBox x:Name="Postalcode"
                Grid.Row="7"
                Grid.Column="1" Margin="5,8" Padding="3"
                Text="{Binding Path=CurrentDTOModel.PostalCodeId, Mode=TwoWay}"/>
        <TextBox x:Name="District"
                Grid.Row="7"
                Grid.Column="3" Margin="5,8" Padding="3"
                Text="{Binding Path=CurrentDTOModel.DistrictName, Mode=TwoWay}"/>
        <TextBox x:Name="Country"
                Grid.Row="8"
                Grid.Column="1" Margin="5,8" Padding="3"
                Grid.ColumnSpan="3"
                Text="{Binding Path=CurrentDTOModel.Country, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="9"
                    Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8">
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Grid.Row="10"
                   Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8" Padding="3"
                   Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgClients"
                  AutoGenerateColumns="False"
                  Grid.Row="11"
                  Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=DTOModelList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Width="auto"
                    Binding="{Binding Path=ClientId}"/>
                <DataGridTextColumn
                    Header="Firstname"
                    Width="auto"
                    Binding="{Binding Path=Firstname}"/>
                <DataGridTextColumn
                    Header="Lastname"
                    Width="auto"
                    Binding="{Binding Path=Lastname}"/>
                <DataGridTextColumn
                    Header="Organisation"
                    Width="auto"
                    Binding="{Binding Path=Organisation}"/>
                <DataGridTextColumn
                    Header="Status"
                    Width="auto"
                    Binding="{Binding Path=Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
