StoreAccountingApp/Views/DBTables/DBCountryView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBCountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Country Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8" Padding="3"/>
        <TextBlock Text="Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Iso3166Code"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Capital"
                   Grid.Row="4"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="PhoneCode"
                   Grid.Row="5"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="TimeDiff_UTC"
                   Grid.Row="6"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtCountryId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentCountryDTO.CountryId, Mode=TwoWay}"/>
        <TextBox x:Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentCountryDTO.Name, Mode=TwoWay}"/>
        <TextBox x:Name="txtIso3166Code"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentCountryDTO.Iso3166Code, Mode=TwoWay}"/>
        <TextBox x:Name="txtCapital"
                 Grid.Row="4"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentCountryDTO.Capital, Mode=TwoWay}"/>
        <TextBox x:Name="txtPhoneCode"
                 Grid.Row="5"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentCountryDTO.PhoneCode, Mode=TwoWay}"/>
        <TextBox x:Name="txtTimeDiff_UTC"
                 Grid.Row="6"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentCountryDTO.TimeDiff_UTC, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    Grid.Column="1" Margin="5,8">
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Grid.Row="8"
                   Grid.Column="1" Margin="5,8" Padding="3"
                   Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgCountrys"
                  AutoGenerateColumns="False"
                  Grid.Row="9"
                  Grid.Column="1" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=CountryList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Width="auto"
                    Binding="{Binding Path=CountryId}"/>
                <DataGridTextColumn
                    Header="Name"
                    Width="auto"
                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn
                    Header="Iso3166Code"
                    Width="auto"
                    Binding="{Binding Path=Iso3166Code}"/>
                <DataGridTextColumn
                    Header="Capital"
                    Width="auto"
                    Binding="{Binding Path=Capital}"/>
                <DataGridTextColumn
                    Header="PhoneCode"
                    Width="auto"
                    Binding="{Binding Path=PhoneCode}"/>
                <DataGridTextColumn
                    Header="TimeDiff(UTC)"
                    Width="auto"
                    Binding="{Binding Path=TimeDiff_UTC}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
