StoreAccountingApp/Views/DBTables/DBJobFunctionView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBJobFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             Width="auto"
             MinWidth="500"
             Height="auto"
             MinHeight="500"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}"
               >
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ElegantComboBoxStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle }">
        </Style>
        <Style TargetType="{x:Type Grid}"
               BasedOn="{StaticResource RootGridStyle}">
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource SideBarButtonStyle}">
        </Style>
        <Style TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelStyle}">
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="JobFunction Management"
                   Style="{StaticResource H2TitleStyle}"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Description"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtJobFunctionId"
                 Grid.Row="1"
                 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.JobFunctionId, Mode=TwoWay}"/>
        <TextBox x:Name="txtTitle"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Title, Mode=TwoWay}"/>
        <TextBox x:Name="txtDescription"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Description, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8">
            <Button x:Name="btnClear"
                    Content="CLEAR" Margin="5,8" Padding="3"
                    Command="{Binding Path=ClearCommand}"/>
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Style="{StaticResource TextBlockMessageStyle}"
                   Grid.Row="5"
                   Grid.Column="1" Margin="5,8" Padding="3"
                   Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgJobFunctions"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=DTOModelList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Visibility="Hidden"
                    Width="auto"
                    Binding="{Binding Path=JobFunctionId}"/>
                <DataGridTextColumn
                    Header="Title"
                    Width="auto"
                    Binding="{Binding Path=Title}"/>
                <DataGridTextColumn
                    Header="Description"
                    Width="auto"
                    Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
