StoreAccountingApp/Views/DBTables/DBJobFunctionView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBJobFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5.8"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="JobFunction Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Description"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtJobFunctionId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.JobFunctionId, Mode=TwoWay}"/>
        <TextBox x:Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Name, Mode=TwoWay}"/>
        <TextBox x:Name="txtDescription"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Description, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1" Margin="5,8">
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Grid.Row="5"
                   Grid.Column="1" Margin="5,8" Padding="3"
                   Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgJobFunctions"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=DTOModelList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Width="auto"
                    Binding="{Binding Path=JobFunctionId}"/>
                <DataGridTextColumn
                    Header="Name"
                    Width="auto"
                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn
                    Header="Description"
                    Width="auto"
                    Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
