StoreAccountingApp/Views/DBTables/DBOrderProductView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBOrderProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockStyle">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               x:Key="ComboBoxStyle">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
            <Style.Resources>
                <Style TargetType="Grid">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}"
                x:Key="ComboBoxItemStyle">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}"
               x:Key="TextBoxStyle">
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Grid}"
               x:Key="RootGridStyle">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="MinWidth" Value="500"/>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
            <Style.Resources>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemStyle}"/>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <Style TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource TextBlockStyle}">
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource TextBoxStyle}">
                </Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ButtonStyle}">
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource RootGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--<ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="OrderProduct Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBox x:Name="txtOrderId"
                     Text="{Binding Path=CurrentDTOModel.OrderId, Mode=TwoWay}"/>
            <TextBlock Text="Order Id"/>
            <TextBox x:Name="txtProductId"
                     
                     Text="{Binding Path=CurrentDTOModel.ProductId, Mode=TwoWay}"/>
            <TextBlock Text="Product Id"/>
        </StackPanel>
        <TextBlock Text="Product"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <ComboBox x:Name="cbProducts"
                  Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding CbProductList}"/>
        <TextBlock Text="Order"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <ComboBox x:Name="cbOrders"
                  Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding CbOrderList}"/>
        <TextBlock Text="Status"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <TextBox x:Name="txtStatus"
                 Grid.Row="4"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Status, Mode=TwoWay}"/>
        <TextBlock Text="Amount"
                   Grid.Row="5"
                   Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
            <TextBox x:Name="txtAmount"
                 Text="{Binding Path=CurrentDTOModel.Amount, Mode=OneWay}"/>
            <TextBlock Text="Min."/>
            <TextBox x:Name="txtMinAmount"
                     Text="{Binding Path=CurrentDTOModel.MinAmount, Mode=OneWay}"/>
            <TextBlock Text="Max."/>
            <TextBox x:Name="txtMaxAmount"
                     Text="{Binding Path=CurrentDTOModel.MaxAmount, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock Text="Unite Price"
                   Grid.Row="6"
                   Grid.Column="0"/>
        <TextBox x:Name="txtUnitPrice"
                 Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentDTOModel.UnitPrice, Mode=OneWay}"/>
        <TextBlock Text="Discount"
                   Grid.Row="7"
                   Grid.Column="0"/>
        <TextBox x:Name="txtDiscount"
                   Grid.Row="7"
                   Grid.Column="1"
                   Text="{Binding Path=CurrentDTOModel.Discount, Mode=OneWay}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="17"
                    Grid.Column="1">
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Grid.Row="18"
                   Grid.Column="1" Margin="5,8" Padding="3"
                   Text="{Binding Path=Message, Mode=OneWay}"/>
        <DataGrid x:Name="dgOrderProducts"
                  AutoGenerateColumns="False"
                  Grid.Row="19"
                  Grid.Column="1" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=DTOModelList, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Width="auto"
                    Binding="{Binding Path=OrderProductId, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Name"
                    Width="auto"
                    Binding="{Binding Path=Name, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Description"
                    Width="auto"
                    Binding="{Binding Path=Description, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
