StoreAccountingApp/Views/DBTables/DBOrderView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5.8"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Orders Management"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBlock Text="Enter InvoiceNr"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBlock Text="Status"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Supplier"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <TextBlock Text="Shop"
                   Grid.Row="5"
                   Grid.Column="0"/>
        <TextBlock Text="Employee"
                   Grid.Row="6"
                   Grid.Column="0"/>
        <TextBlock Text="Guarantee"
                   Grid.Row="7"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Discount"
                   Grid.Row="8"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="PaymentMethod"
                   Grid.Row="9"
                   Grid.Column="0" Margin="5,8" Padding="3"/>

        <TextBox x:Name="txtOrderId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentOrderDTO.OrderId, Mode=TwoWay}"/>
        <TextBox x:Name="txtInvoiceNr"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentOrderDTO.InvoiceNr, Mode=TwoWay}"/>
        <TextBox x:Name="txtStatus"
                 Grid.Row="3"
                 Grid.Column="1" 
                 Text="{Binding Path=CurrentOrderDTO.Status, Mode=TwoWay}"/>
        <TextBox x:Name="txtSupplier"
                 Grid.Row="4"
                 Grid.Column="1" 
                 Text="{Binding Path=CurrentOrderDTO.Supplier.Organisation, Mode=TwoWay}"/>
        <TextBox x:Name="txtShop"
                 Grid.Row="5"
                 Grid.Column="1" 
                 Text="{Binding Path=CurrentOrderDTO.Description, Mode=TwoWay}"/>
        <TextBox x:Name="txtEmployee"
                 Grid.Row="6"
                 Grid.Column="1" 
                 Text="{Binding Path=CurrentOrderDTO.Description, Mode=TwoWay}"/>

        <TextBox x:Name="txtGuarantee"
                 Grid.Row="7"
                 Grid.Column="1" 
                 Text="{Binding Path=CurrentOrderDTO.Guarantee, Mode=TwoWay}"/>
        <TextBox x:Name="txtDiscount"
                 Grid.Row="8"
                 Grid.Column="1" 
                 Text="{Binding Path=CurrentOrderDTO.Discount, Mode=TwoWay}"/>
        <TextBox x:Name="txtPaymentMethod"
                 Grid.Row="9"
                 Grid.Column="1" 
                 Text="{Binding Path=CurrentOrderDTO.PaymentMethod, Mode=TwoWay}"/>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="11"
                    Grid.Column="1" Margin="5,8">
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Grid.Row="12"
                   Grid.Column="1" Margin="5,8" Padding="3"
                   Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgOrders"
                  AutoGenerateColumns="False"
                  Grid.Row="13"
                  Grid.Column="1" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=OrderList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Width="auto"
                    Binding="{Binding Path=OrderId}"/>
                <DataGridTextColumn
                    Header="InvoiceNr"
                    Width="auto"
                    Binding="{Binding Path=InvoiceNr}"/>
                <DataGridTextColumn
                    Header="Status"
                    Width="auto"
                    Binding="{Binding Path=Status}"/>
                <DataGridTextColumn
                    Header="Supplier"
                    Binding="{Binding Path=Status}"/>
                <DataGridTextColumn
                    Header="Shop"
                    Binding="{Binding Path=Status}"/>
                <DataGridTextColumn
                    Header="Employee"
                    Binding="{Binding Path=Status}"/>
                <DataGridTextColumn
                    Header="Total"
                    Binding="{Binding Path=Status}"/>
                <DataGridTextColumn
                    Header="Expiration Date"
                    Binding="{Binding Path=ExpirationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
