StoreAccountingApp/Views/DBTables/DBProductView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             Width="auto"
             MinWidth="500"
             Height="auto"
             MinHeight="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}"
               >
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ElegantComboBoxStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle }">
        </Style>
        <Style TargetType="{x:Type Grid}"
               BasedOn="{StaticResource RootGridStyle}">
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource SideBarButtonStyle}">
        </Style>
        <Style TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelStyle}">
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Product Management"
                   Style="{StaticResource H2TitleStyle}"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBlock Text="Manufacturer"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBlock Text="Description"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <TextBlock Text="Details"
                   Grid.Row="5"
                   Grid.Column="0"/>
        <TextBlock Text="Picture"
                   Grid.Row="6"
                   Grid.Column="0"/>

        <TextBox x:Name="txtProductId"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentDTOModel.ProductId, Mode=TwoWay}"/>
        <TextBox x:Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentDTOModel.Name, Mode=TwoWay}"/>
        <TextBox x:Name="txtManufacturer"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentDTOModel.Manufacturer, Mode=TwoWay}"/>
        <TextBox x:Name="txtDescription"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentDTOModel.Description, Mode=TwoWay}"/>
        <TextBox x:Name="txtDetails"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentDTOModel.Details, Mode=TwoWay}"/>
        <TextBox x:Name="txtBarcode"
                 Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentDTOModel.Barcode, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="11"
                    Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8">
            <Button x:Name="btnAdd"
                    Content="ADD"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Style="{StaticResource TextBlockMessageStyle}"
                   Grid.Row="12"
                   Grid.Column="1"
                   Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgProducts"
                  AutoGenerateColumns="False"
                  Grid.Row="13"
                  Grid.Column="1" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=DTOModelList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Width="auto"
                    Binding="{Binding Path=ProductId}"/>
                <DataGridTextColumn
                    Header="Name"
                    Width="auto"
                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn
                    Header="Manufacturer"
                    Width="auto"
                    Binding="{Binding Path=Manufacturer}"/>
                <DataGridTextColumn
                    Header="Description"
                    Width="auto"
                    Binding="{Binding Path=Description}"/>
                <DataGridTextColumn
                    Header="Details"
                    Width="auto"
                    Binding="{Binding Path=Details}"/>
                <DataGridTextColumn
                    Header="Barcode"
                    Width="auto"
                    Binding="{Binding Path=Barcode}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
