StoreAccountingApp/Views/DBTables/DBSaleProductView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBSaleProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             Width="auto"
             MinWidth="500"
             Height="auto"
             MinHeight="500"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}"
               >
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ElegantComboBoxStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle }">
        </Style>
        <Style TargetType="{x:Type Grid}"
               BasedOn="{StaticResource RootGridStyle}">
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource SideBarButtonStyle}">
        </Style>
        <Style TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelStyle}">
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>
    <Grid Style="{StaticResource RootGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sold Products Management"
                   Style="{StaticResource H2TitleStyle}"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox x:Name="txtSaleId"
                     Text="{Binding Path=CurrentDTOModel.SaleId, Mode=TwoWay}"/>
            <TextBlock Text="Sale Id"/>
            <TextBox x:Name="txtProductId"
                     
                     Text="{Binding Path=CurrentDTOModel.ProductId, Mode=TwoWay}"/>
            <TextBlock Text="Product Id"/>
        </StackPanel>
        <TextBlock Text="Product"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <ComboBox x:Name="cbProducts"
                  Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding CbProductList}"
                  SelectedValue="{Binding Path=CurrentDTOModel.ProductId, Mode=TwoWay}"
                  SelectedValuePath="Key"
                  
                  />
        <TextBlock Text="Invoice"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <ComboBox x:Name="cbSales"
                  Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding CbSaleList}"
                  SelectedValue="{Binding Path=CurrentDTOModel.SaleId, Mode=TwoWay}"
                  SelectedValuePath="Key"
                  />
        <TextBlock Text="Status"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <TextBox x:Name="txtStatus"
                 Grid.Row="4"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.Status, Mode=TwoWay}"/>
        <TextBlock Text="Amount"
                   Grid.Row="5"
                   Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
            <TextBox x:Name="txtAmount"
                 Text="{Binding Path=CurrentDTOModel.Amount, Mode=TwoWay}"/>
            <TextBlock Text="Min."/>
            <TextBox x:Name="txtMinAmount"
                     Text="{Binding Path=CurrentDTOModel.MinAmount, Mode=TwoWay}"/>
            <TextBlock Text="Max."/>
            <TextBox x:Name="txtMaxAmount"
                     Text="{Binding Path=CurrentDTOModel.MaxAmount, Mode=TwoWay}"/>
        </StackPanel>
        <TextBlock Text="Unite Price"
                   Grid.Row="6"
                   Grid.Column="0"/>
        <TextBox x:Name="txtUnitPrice"
                 Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentDTOModel.UnitPrice,StringFormat=C, ConverterCulture=nl-BE, Mode=TwoWay}"/>
        <TextBlock Text="Discount"
                   Grid.Row="7"
                   Grid.Column="0"/>
        <TextBox x:Name="txtDiscount"
                   Grid.Row="7"
                   Grid.Column="1"
                   Text="{Binding Path=CurrentDTOModel.Discount,StringFormat=C, ConverterCulture=nl-BE, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="17"
                    Grid.Column="1" Grid.ColumnSpan="3">
            <Button x:Name="btnClear"
                    Content="CLEAR" Margin="5,8" Padding="3"
                    Command="{Binding Path=ClearCommand}"/>
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Style="{StaticResource TextBlockMessageStyle}"
                   Grid.Row="18"
                   Grid.Column="1" Margin="5,8" Padding="3"
                   Text="{Binding Path=Message, Mode=OneWay}"/>
        <DataGrid x:Name="dgSaleProducts"
                  AutoGenerateColumns="False"
                  Grid.Row="19"
                  Grid.Column="1" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=DTOModelList, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Sale Id"
                    Width="auto"
                    Visibility="Hidden"
                    Binding="{Binding Path=SaleId, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Product Id"
                    Visibility="Hidden"
                    Width="auto"
                    Binding="{Binding Path=ProductId, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Invoice"
                    Width="auto"
                    Binding="{Binding Path=SaleDTO.InvoiceNumber, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Product"
                    Width="auto"
                    Binding="{Binding Path=ProductDTO.Name, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Status"
                    Width="auto"
                    Binding="{Binding Path=Status, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Amount"
                    Width="auto"
                    Binding="{Binding Path=Amount, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Unit Price"
                    Width="auto"
                    Binding="{Binding Path=UnitPrice,StringFormat=C, ConverterCulture=nl-BE, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Total"
                    Width="auto"
                    Binding="{Binding Path=Total,StringFormat=C, ConverterCulture=nl-BE, Mode=OneWay}"
                    FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
