StoreAccountingApp/Views/DBTables/DBSaleView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             Width="auto"
             MinWidth="500"
             Height="auto"
             MinHeight="500"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}"
               >
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ElegantComboBoxStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle }">
        </Style>
        <Style TargetType="{x:Type Grid}"
               BasedOn="{StaticResource RootGridStyle}">
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource SideBarButtonStyle}">
        </Style>
        <Style TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelStyle}">
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sales Management"
                   Style="{StaticResource H2TitleStyle}"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBlock Text="Enter InvoiceNr"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBlock Text="Status"
                   Grid.Row="2"
                   Grid.Column="2" Margin="5,8" Padding="3"/>
        <TextBlock Text="Guarantee"
                   Grid.Row="3"
                   Grid.Column="2" Margin="5,8" Padding="3"/>
        <TextBlock Text="Discount"
                   Grid.Row="4"
                   Grid.Column="2" Margin="5,8" Padding="3"/>
        <TextBlock Text="PaymentMethod"
                   Grid.Row="5"
                   Grid.Column="2" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtStatus"
                 Grid.Row="2"
                 Grid.Column="3" 
                 Text="{Binding Path=CurrentDTOModel.Status, Mode=TwoWay}"/>
        <TextBox x:Name="txtGuarantee"
                 Grid.Row="3"
                 Grid.Column="3" 
                 Text="{Binding Path=CurrentDTOModel.Guarantee, Mode=TwoWay}"/>
        <TextBox x:Name="txtDiscount"
                 Grid.Row="4"
                 Grid.Column="3" 
                 Text="{Binding Path=CurrentDTOModel.Discount, Mode=TwoWay}"/>
        <TextBox x:Name="txtPaymentMethod"
                 Grid.Row="5"
                 Grid.Column="3" 
                 Text="{Binding Path=CurrentDTOModel.PaymentMethod, Mode=TwoWay}"/>

        <TextBox x:Name="txtSaleId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.SaleId, Mode=TwoWay}"/>
        <TextBox x:Name="txtInvoiceNr"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8" Padding="3"
                 Text="{Binding Path=CurrentDTOModel.InvoiceNumber, Mode=TwoWay}"/>
        <TextBlock Text="Client"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <ComboBox x:Name="cbClientList"
                  Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding CbClientList}"
                  SelectedValue="{Binding Path=CurrentDTOModel.ClientId, Mode=TwoWay}"
                  SelectedValuePath="Key"
                  />
        <TextBlock Text="Store"
                   Grid.Row="4"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <ComboBox x:Name="cbStoreList"
                  Grid.Row="4"
                  Grid.Column="1"
                  ItemsSource="{Binding CbShopList}"
                  SelectedValue="{Binding Path=CurrentDTOModel.ShopId, Mode=TwoWay}"
                  SelectedValuePath="Key"
                  />
        <TextBlock Text="Employee"
                   Grid.Row="5"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <ComboBox x:Name="cbEmployeeList"
                  Grid.Row="5"
                  Grid.Column="1"
                  ItemsSource="{Binding CbEmployeeList}"
                  SelectedValue="{Binding Path=CurrentDTOModel.EmployeeId, Mode=TwoWay}"
                  SelectedValuePath="Key"
                  />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="11"
                    Grid.Column="1" Margin="5,8"
                    Grid.ColumnSpan="4">
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Style="{StaticResource TextBlockMessageStyle}"
                   Grid.Row="12"
                   Grid.Column="1" Margin="5,8" Padding="3"
                   Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgSales"
                  AutoGenerateColumns="False"
                  Grid.Row="13"
                  Grid.Column="1" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=DTOModelList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Width="auto"
                    Binding="{Binding Path=SaleId}"/>
                <DataGridTextColumn
                    Header="InvoiceNr"
                    Width="auto"
                    Binding="{Binding Path=InvoiceNumber}"/>
                <DataGridTextColumn
                    Header="Status"
                    Width="auto"
                    Binding="{Binding Path=Status}"/>
                <DataGridTextColumn
                    Header="Client"
                    Binding="{Binding Path=ClientFullname}"/>
                <DataGridTextColumn
                    Header="Store"
                    Binding="{Binding Path=ShopName}"/>
                <DataGridTextColumn
                    Header="Employee"
                    Binding="{Binding Path=EmployeeFullname}"/>
                <DataGridTextColumn
                    Header="Total"
                    Binding="{Binding Path=Status}"/>
                <DataGridTextColumn
                    Header="Expiration Date"
                    Binding="{Binding Path=ExpirationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
