StoreAccountingApp/Views/DBTables/DBSupplierView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DBSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d"
             Width="auto"
             MinWidth="500"
             Height="auto"
             MinHeight="500"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}"
               >
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ElegantComboBoxStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle }">
        </Style>
        <Style TargetType="{x:Type Grid}"
               BasedOn="{StaticResource RootGridStyle}">
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource SideBarButtonStyle}">
        </Style>
        <Style TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelStyle}">
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Supplier Management"
                   Style="{StaticResource H2TitleStyle}"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Column="0"/>
        <TextBlock Text="Status"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBlock Text="Enter Firstname"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBlock Text="Enter Lastname"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <TextBlock Text="Email Address"
                   Grid.Row="5"
                   Grid.Column="0"/>
        <TextBlock Text="Organisation"
                   Grid.Row="6"
                   Grid.Column="0"/>
        <TextBlock Text="Streetname"
                   Grid.Row="7"
                   Grid.Column="0"/>
        <TextBlock Text="Nr"
                   Grid.Row="7"
                   Grid.Column="2"/>
        <TextBlock Text="Postalcode"
                   Grid.Row="8"
                   Grid.Column="0"/>
        <TextBlock Text="Districtname"
                   Grid.Row="8"
                   Grid.Column="2"/>
        <TextBlock Text="Country"
                   Grid.Row="9"
                   Grid.Column="0"/>

        <TextBox x:Name="txtSupplierId"
                 Grid.Row="1"
                 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentDTOModel.SupplierId, Mode=TwoWay}"/>
        <TextBox x:Name="txtStatus"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentDTOModel.Status, Mode=TwoWay}"/>
        <TextBox x:Name="txtFirstname"
                 Grid.Row="3"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Text="{Binding Path=CurrentDTOModel.Firstname, Mode=TwoWay}"/>
        <TextBox x:Name="txtLastname"
                 Grid.Row="4"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Text="{Binding Path=CurrentDTOModel.Lastname, Mode=TwoWay}"/>
        <TextBox x:Name="txtEmail"
                 Grid.Row="5"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Text="{Binding Path=CurrentDTOModel.EmailAddress, Mode=TwoWay}"/>
        <TextBox x:Name="Organisation"
                 Grid.Row="6"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Text="{Binding Path=CurrentDTOModel.Organisation, Mode=TwoWay}"/>
        <TextBox x:Name="Streetname"
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding Path=CurrentDTOModel.Streetname, Mode=TwoWay}"/>
        <TextBox x:Name="Nr"
                Grid.Row="7"
                Grid.Column="3"
                Text="{Binding Path=CurrentDTOModel.HouseNr, Mode=TwoWay}"/>
        <TextBox x:Name="Postalcode"
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding Path=CurrentDTOModel.PostalCodeId, Mode=TwoWay}"/>
        <TextBox x:Name="District"
                Grid.Row="8"
                Grid.Column="3"
                Text="{Binding Path=CurrentDTOModel.DistrictName, Mode=TwoWay}"/>
        <TextBox x:Name="Country"
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{Binding Path=CurrentDTOModel.CountryName, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="17"
                    Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8">
            <Button x:Name="btnClear"
                    Content="CLEAR" 
                    Command="{Binding Path=ClearCommand}"/>
            <Button x:Name="btnAdd"
                    Content="ADD"
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH"
                    Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
                    Content="DELETE"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Style="{StaticResource TextBlockMessageStyle}"
                   Grid.Row="18"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgSuppliers"
                  AutoGenerateColumns="False"
                  Grid.Row="19"
                  Grid.Column="1" Grid.ColumnSpan="3" Margin="5,8" Padding="3" 
                  ItemsSource="{Binding Path=DTOModelList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Width="auto"
                    Visibility="Hidden"
                    Binding="{Binding Path=SupplierId}"/>
                <DataGridTextColumn
                    Header="Firstname"
                    Width="auto"
                    Binding="{Binding Path=Firstname}"/>
                <DataGridTextColumn
                    Header="Lastname"
                    Width="auto"
                    Binding="{Binding Path=Lastname}"/>
                <DataGridTextColumn
                    Header="Email"
                    Width="auto"
                    Binding="{Binding Path=EmailAddress}"/>
                <DataGridTextColumn
                    Header="Status"
                    Width="auto"
                    Binding="{Binding Path=Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
