StoreAccountingApp/Views/Orders/OrdersOrderView.xaml

<UserControl x:Class="StoreAccountingApp.Views.OrdersOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ElegantComboBoxStyle}"/>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="{x:Type DataGrid}"
               BasedOn="{StaticResource DataGridStyle}"/>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource SideBarButtonStyle}"/>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Orders Invoices"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"/>
        <TextBlock Text="Select Invoice"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <ComboBox x:Name="cbOrderList"
                  ItemsSource="{Binding CbOrdersList}"
                  SelectedItem="{Binding SelectedOrder}"
                  SelectedValuePath="Key"
                  Grid.Column="1"
                  Grid.Row="1"
                  />
        <Button x:Name="btWord"
                Content="Print invoice"
                Grid.Column="2"
                Grid.Row="1"
                />
        <TextBlock Text="Supplier"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Path=CurrentOrder.SupplierName}"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBlock Text="Store"
                   Grid.Column="0"
                   Grid.Row="3"/>
        <TextBlock Text="{Binding Path=CurrentOrder.ShopName}"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBlock Text="Employee"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <TextBlock Text="{Binding Path=CurrentOrder.EmployeeFullname}"
                   Grid.Column="1"
                   Grid.Row="4"/>
        <TextBlock Text="Status"
                   Grid.Column="0"
                   Grid.Row="5"/>
        <TextBlock Text="{Binding Path=CurrentOrder.Status}"
                   Grid.Column="1"
                   Grid.Row="5"/>
        <TextBlock Text="Order date"
                   Grid.Column="2"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Path=CurrentOrder.PurchaseDate}"
                   Grid.Column="3"
                   Grid.Row="2"/>
        <TextBlock Text="Expiration date"
                   Grid.Column="2"
                   Grid.Row="3"/>
        <TextBlock Text="{Binding Path=CurrentOrder.ExpirationDate}"
                   Grid.Column="3"
                   Grid.Row="3"/>
        <TextBlock Text="Payment date"
                   Grid.Column="2"
                   Grid.Row="4"/>
        <TextBlock Text="{Binding Path=CurrentOrder.PaymentDate}"
                   Grid.Column="3"
                   Grid.Row="4"/>
        <TextBlock Text="Delivery date"
                   Grid.Column="2"
                   Grid.Row="5"/>
        <TextBlock Text="{Binding Path=CurrentOrder.DeliveryDate}"
                   Grid.Column="3"
                   Grid.Row="5"/>
        <DataGrid x:Name="dgProducts"
                  AutoGenerateColumns="False"
                  Grid.Row="13"
                  Grid.Column="0" Margin="5,8" Padding="3" 
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Path=DgList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Product"
                    Width="auto"
                    Binding="{Binding Path=Product}"/>
                <DataGridTextColumn
                    Header="UnitPrice"
                    Width="auto"
                    Binding="{Binding Path=UnitPrice}"/>
                <DataGridTextColumn
                    Header="Amount"
                    Width="auto"
                    Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn
                    Header="Netto"
                    Width="auto"
                    Binding="{Binding Path=Net}"/>
                <DataGridTextColumn
                    Header="VAT"
                    Width="auto"
                    Binding="{Binding Path=VAT}"/>
                <DataGridTextColumn
                    Header="Total"
                    Width="auto"
                    Binding="{Binding Path=Total}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
