StoreAccountingApp/Views/Orders/SalesOrderView.xaml

<UserControl x:Class="StoreAccountingApp.Views.SalesOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}"
               >
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ElegantComboBoxStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle }">
        </Style>
        <Style TargetType="{x:Type Grid}"
               BasedOn="{StaticResource RootGridStyle}">
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource SideBarButtonStyle}">
        </Style>
        <Style TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelStyle}">
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sales Invoices"
                   FontSize="20"
                   Grid.Column="1"
                    Style="{StaticResource H2TitleStyle}"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Margin="10"/>
        <TextBlock Text="Select Invoice"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <ComboBox x:Name="cbSalesList"
                  ItemsSource="{Binding CbSalesList}"
                  SelectedItem="{Binding SelectedSale}"
                  SelectedValuePath="Key"
                  Grid.Column="1"
                  Grid.Row="1"
                  />
        <Button x:Name="btWord"
                Content="Print invoice"
                Grid.Column="2"
                Grid.Row="1"
                Margin="5,8" Padding="3"
                Command="{Binding PrintCommand}"
                />

        <TextBlock Text="Supplier"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Path=CurrentSale.ClientFullname}"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBlock Text="Store"
                   Grid.Column="0"
                   Grid.Row="3"/>
        <TextBlock Text="{Binding Path=CurrentSale.ShopName}"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBlock Text="Employee"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <TextBlock Text="{Binding Path=CurrentSale.EmployeeFullname}"
                   Grid.Column="1"
                   Grid.Row="4"/>
        <TextBlock Text="Status"
                   Grid.Column="0"
                   Grid.Row="5"/>
        <TextBlock Text="{Binding Path=CurrentSale.Status}"
                   Grid.Column="1"
                   Grid.Row="5"/>
        <TextBlock Text="Order date"
                   Grid.Column="2"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Path=CurrentSale.PurchaseDate}"
                   Grid.Column="3"
                   Grid.Row="2"/>
        <TextBlock Text="Expiration date"
                   Grid.Column="2"
                   Grid.Row="3"/>
        <TextBlock Text="{Binding Path=CurrentSale.ExpirationDate}"
                   Grid.Column="3"
                   Grid.Row="3"/>
        <TextBlock Text="Payment date"
                   Grid.Column="2"
                   Grid.Row="4"/>
        <TextBlock Text="{Binding Path=CurrentSale.PaymentDate}"
                   Grid.Column="3"
                   Grid.Row="4"/>
        <TextBlock Text="Delivery date"
                   Grid.Column="2"
                   Grid.Row="5"/>
        <TextBlock Text="{Binding Path=CurrentSale.DeliveryDate}"
                   Grid.Column="3"
                   Grid.Row="5"/>

        <DataGrid x:Name="dgProducts"
                  AutoGenerateColumns="False"
                  Grid.Row="13"
                  Grid.Column="0" Margin="5,8" Padding="3" 
                  Grid.ColumnSpan="5"
                  ItemsSource="{Binding Path=DgList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Product"
                    Width="auto"
                    Binding="{Binding Path=Key}"/>
                <DataGridTextColumn
                    Header="UnitPrice"
                    Width="auto"
                    Binding="{Binding Path=UnitPrice,StringFormat=C, ConverterCulture=nl-BE}"/>
                <DataGridTextColumn
                    Header="Amount"
                    Width="auto"
                    Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn
                    Header="Netto"
                    Width="auto"
                    Binding="{Binding Path=Netto,StringFormat=C, ConverterCulture=nl-BE}"/>
                <DataGridTextColumn
                    Header="VAT"
                    Width="auto"
                    Binding="{Binding Path=VAT,StringFormat=C, ConverterCulture=nl-BE}"/>
                <DataGridTextColumn
                    Header="Total"
                    Width="auto"
                    FontWeight="Bold"
                    Binding="{Binding Path=Total,StringFormat=C, ConverterCulture=nl-BE}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
