StoreAccountingApp/Views/AccountView.xaml

<UserControl x:Class="StoreAccountingApp.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:StoreAccountingApp.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            --><!--<Setter Property="BorderThickness" Value="0" />--><!--
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <Grid
            Grid.Row="1"
            MaxWidth="1000"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="DarkCyan"
            >-->
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource SideBarButtonStyle}"/>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource TextBlockStyle}"/>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource TextBoxStyle}"/>
                <Style TargetType="Button"
                       BasedOn="{StaticResource SideBarButtonStyle}"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
                Grid.Row="0"
                FontSize="28"
                Text="Account" 
                Margin="5"/>
        <StackPanel Grid.Row="1" Margin="5 20 5 5">
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Account type"/>
                <TextBlock
                    Text="{Binding AccountType}"/>
                <TextBlock
                    Text="{Binding Username}" />
                <TextBlock
                    Text="{Binding Email}" />
            </StackPanel>

            
            <Button
                Grid.Row="4"
                Margin="0 20 0 0"
                HorizontalAlignment="Left"
                Command="{Binding NavigateHomeCommand}"
                Content="Home" />
        </StackPanel>
        
        <!--</Grid>-->
        
    </Grid>
</UserControl>
