StoreAccountingApp/Views/AccountTypeView.xaml

<UserControl x:Class="StoreAccountingApp.Views.AccountTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="331.561" d:DesignWidth="381.448"
             >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="AccountType Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Description"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtAccountTypeId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8" Padding="3"/>
        <TextBox x:Name="txtDescription"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8" Padding="3"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1" Margin="5,8">
            <Button x:Name="btnAdd"
                    Content="ADD" Margin="5,8" Padding="3"/>
            <Button x:Name="btnSearch"
                    Content="SEARCH" Margin="5,8" Padding="3"/>
            <Button x:Name="btnUpdate"
                    Content="UPDATE" Margin="5,8" Padding="3"/>
            <Button x:Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="3"/>
        </StackPanel>
        <TextBlock x:Name="txtblockMessage"
                   Grid.Row="5"
                   Grid.Column="1" Margin="5,8" Padding="3"/>
        <DataGrid x:Name="dgAccountTypes"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1" Margin="5,8" Padding="3" />
    </Grid>
</UserControl>
