StoreAccountingApp/Views/DataView.xaml

<UserControl x:Class="StoreAccountingApp.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:StoreAccountingApp.Views"
             xmlns:viewmodels="clr-namespace:StoreAccountingApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                        <TextBlock 
                            Text="{TemplateBinding Content}" 
                            TextAlignment="Center"
                            Background="LightGray"
                            Foreground="Black"
                            />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock 
                                    Text="{TemplateBinding Content}" 
                                    TextDecorations="Underline" 
                                    TextAlignment="Center"
                                    Background="Gray"
                                    Foreground="DarkRed"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:DBAccountTypeViewModel}">
                <views:DBAccountTypeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBClientViewModel}">
                <views:DBClientView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBCountryViewModel}">
                <views:DBCountryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBDistrictViewModel}">
                <views:DBDistrictView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBEmployeeViewModel}">
                <views:DBEmployeeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBJobFunctionViewModel}">
                <views:DBJobFunctionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBOrderProductViewModel}">
                <views:DBOrderProductView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBOrderViewModel}">
                <views:DBOrderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBProductViewModel}">
                <views:DBProductView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBSaleProductViewModel}">
                <views:DBSaleProductView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBSaleViewModel}">
                <views:DBSaleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBShopViewModel}">
                <views:DBShopView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBStockViewModel}">
                <views:DBStockView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBSupplierProductViewModel}">
                <views:DBSupplierProductView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBSupplierViewModel}">
                <views:DBSupplierView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DBUserViewModel}">
                <views:DBUserView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                Text="Database tables"
                Margin="5"/>
        <TextBlock
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="28"
            Text="Data(base) beheer"
            Margin="5"
            />
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel 
                DockPanel.Dock="Left"
                >
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Center"
                    Command="{Binding NavigateAccountTypeCommand}"
                    Content="Account types"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateClientCommand}"
                    Content="Clients"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                   />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateCountryCommand}"
                    Content="Countries"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateDistrictCommand}"
                    Content="Districts"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateEmployeeCommand}"
                    Content="Employees"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                   />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateJobFunctionCommand}"
                    Content="Job functions"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateOrderProductCommand}"
                    Content="Order products"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateOrderCommand}"
                    Content="Orders"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateProductCommand}"
                    Content="Products"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateSaleProductCommand}"
                    Content="Sale products"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateSaleCommand}"
                    Content="Sales"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateShopCommand}"
                    Content="Shops"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateStockCommand}"
                    Content="Stocks"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateSupplierProductCommand}"
                    Content="Supplier products"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateSupplierCommand}"
                    Content="Suppliers"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
                <Button
                    Padding="5 2"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateUserCommand}"
                    Content="Users"
                    MinWidth="120"
                    Margin="5 2.5 5 2.5"
                    />
            </StackPanel>
        </DockPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            MaxWidth="1000"
            Margin="20"
            Content="{Binding DBContentViewModel}" />
    </Grid>
</UserControl>
