StoreAccountingApp/Views/LoginView.xaml

<UserControl x:Class="StoreAccountingApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:StoreAccountingApp.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button"
              BasedOn="{StaticResource MenuButtonStyle}" >
            <!--<Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Style.Resources>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TextBlockStyle}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />

                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="PasswordBox">
                    <Style.Resources>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TextBlockStyle}"/>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource TextBoxStyle}">
                            <Setter Property="Padding"
                                    Value="2"/>
                            <Setter Property="Margin"
                                    Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="DarkCyan"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Login" />


        <StackPanel Grid.Row="1" Margin="5 20 5 5">
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Username" Margin="0 5 0 5" />
                <TextBox Text="{Binding Username}" />
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Password"  Margin="0 5 0 5"/>
                <components:BindablePasswordBox Password="{Binding Password}" />
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="5 20 5 5"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding LoginCommand}"
            Content="Login" />

    </Grid>
</UserControl>
