StoreAccountingApp/Views/OrdersView.xaml

<UserControl x:Class="StoreAccountingApp.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:StoreAccountingApp.ViewModels.Orders"
             xmlns:views="clr-namespace:StoreAccountingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Height="auto"
             Width="auto">
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource SideBarButtonStyle}">
            <!--<Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <TextBlock 
                            Text="{TemplateBinding Content}" 
                            TextAlignment="Center"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="2.5"
                            Padding="3"
                            />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock 
                                    Text="{TemplateBinding Content}" 
                                    TextAlignment="Center"
                                    Background="DarkCyan"
                                    Foreground="White"
                                    Margin="2.5"
                                    Padding="3"
                                    />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <DataTemplate DataType="{x:Type viewmodels:SalesOrderViewModel}">
            <views:SalesOrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OrdersOrderViewModel}">
            <views:OrdersOrderView />
        </DataTemplate>
        <Style TargetType="TextBlock"
            BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="ComboBox"
            BasedOn="{StaticResource ElegantComboBoxStyle}"/>
        <Style TargetType="TextBox"
            BasedOn="{StaticResource TextBoxStyle}"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="28"
            Text="Invoices overview"
            Margin="5"
            Width="500"
            />
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel 
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MinHeight="600"
                >
                <StackPanel Margin="0 150 0 0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Text="Sales"
                        Padding="5 2"
                        Margin="5"/>
                    <Button
                        Padding="5 2"
                        HorizontalAlignment="Left"
                        Content="Sales"
                        MinWidth="120"
                        Margin="5 2.5 5 2.5"
                        Command="{Binding NavigateSalesOrderCommand}"
                        />
                </StackPanel>
                <StackPanel x:Name="Admin">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Text="Purchases"
                        Padding="5 2"
                        Margin="5"/>
                    <Button
                        Padding="5 2"
                        HorizontalAlignment="Left"
                        Content="Orders"
                        MinWidth="120"
                        Margin="5 2.5 5 2.5"
                        Command="{Binding NavigateOrdersOrderCommand}"
                        />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Width="auto"
            MinWidth="500"
            Height="auto"
            MinHeight="400"
            Margin="20"
            Content="{Binding OrderContentViewModel}"
            />
    </Grid>
</UserControl>
