StoreAccountingApp/Views/OverviewView.xaml

<UserControl x:Class="StoreAccountingApp.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAccountingApp.Views"
             xmlns:viewmodels="clr-namespace:StoreAccountingApp.ViewModels.Overviews"
             xmlns:views="clr-namespace:StoreAccountingApp.Views.Overviews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource SideBarButtonStyle}">
            <!--<Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <TextBlock 
                            Text="{TemplateBinding Content}" 
                            TextAlignment="Center"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="2.5"
                            Padding="3"
                            />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock 
                                    Text="{TemplateBinding Content}" 
                                    TextAlignment="Center"
                                    Background="DarkCyan"
                                    Foreground="White"
                                    Margin="2.5"
                                    Padding="3"
                                    />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <DataTemplate DataType="{x:Type viewmodels:SalesOverviewViewModel}">
            <views:SalesOverviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StocksOverviewViewModel}">
            <views:StocksOverviewView />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="StackPanel">
            <Style.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Style="{StaticResource H1TitleStyle}"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="28"
            Text="Overviews"
            Margin="5"
            Width="500"
            />
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel 
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MinHeight="600"
                >
                <StackPanel Margin="0 150 0 0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Text="General"
                        Padding="5 2"
                        Margin="5"/>
                    <Button
                        Padding="5 2"
                        HorizontalAlignment="Left"
                        Content="Products"
                        MinWidth="120"
                        Margin="5 2.5 5 2.5"
                        IsEnabled="False"
                        />
                </StackPanel>
                <StackPanel x:Name="Admin"
                            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Text="Admin manager"
                        Padding="5 2"
                        Margin="5"/>
                    <Button
                        Padding="5 2"
                        HorizontalAlignment="Left"
                        Content="Users"
                        MinWidth="120"
                        Margin="5 2.5 5 2.5"
                        IsEnabled="false"
                        />
                </StackPanel>
                <StackPanel x:Name="Sale"
                            Visibility="{Binding IsSeller, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Text="Sales manager"
                        Padding="5 2"
                        Margin="5"/>
                    <Button
                        Padding="5 2"
                        HorizontalAlignment="Left"
                        Command="{Binding NavigateSalesOverviewCommand}"
                        Content="Sales overview"
                        MinWidth="120"
                        Margin="5 2.5 5 2.5"
                       />
                </StackPanel>
                <StackPanel x:Name="Stock"
                            Visibility="{Binding IsStockManager, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Text="Stock manager"
                        Padding="5 2"
                        IsEnabled="False"
                        Margin="5"/>
                    <Button
                        Padding="5 2"
                        HorizontalAlignment="Left"
                        Command="{Binding NavigateStocksOverviewCommand}"
                        Content="Stocks overview"
                        MinWidth="120"
                        Margin="5 2.5 5 2.5"
                        IsEnabled="False"
                        />
                </StackPanel>
                <StackPanel x:Name="People">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Text="People manager"
                        Padding="5 2"
                        Margin="5"/>
                    <Button
                        Padding="5 2"
                        HorizontalAlignment="Left"
                        Content="Employees overview"
                        MinWidth="120"
                        Margin="5 2.5 5 2.5"
                        IsEnabled="false"
                       />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            MaxWidth="1000"
            Width="auto"
            Grid.ColumnSpan="4"
            Margin="20"
            Content="{Binding OverviewContentViewModel}"
            />
    </Grid>
</UserControl>
