StoreAccountingApp/App.xaml

<Application x:Class="StoreAccountingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StoreAccountingApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockStyle">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="H2TitleStyle"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#A64B00"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="H1TitleStyle"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#A64B00"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="500"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockMessageStyle"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="MinHeight" Value="70"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="MenuTextBlockStyle">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}"
               x:Key="TextBoxStyle">
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}"
            x:Key="SideBarButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0.7" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0.7" BorderBrush="Black" Margin="0" Padding="0">
                            <TextBlock 
                            Text="{TemplateBinding Content}" 
                            TextAlignment="Center"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="0"
                            Padding="3"
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0.7" BorderBrush="Black" Margin="0" Padding="0">
                                    <TextBlock 
                                        Text="{TemplateBinding Content}" 
                                        TextAlignment="Center"
                                        Background="DarkCyan"
                                        Foreground="White"
                                    
                                        Margin="0"
                                        Padding="3"
                                        />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0.7" BorderBrush="Black" Margin="0" Padding="0">

                                    <TextBlock 
                                        Text="{TemplateBinding Content}" 
                                        TextAlignment="Center"
                                        Background="LightGray"
                                        Foreground="Black"
                                        Margin="0"
                                        Padding="3"
                                        />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}"
           x:Key="MenuButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="30"
                                   Padding="5"
                                   >
                            
                        </TextBlock> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock  Text="{TemplateBinding Content}" 
                                            Background="White"
                                            Foreground="Black"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Height="30"
                                            Padding="5"
                                           />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               x:Key="ElegantComboBoxStyle">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="150"/>
            <Style.Resources>
                <Style TargetType="Grid">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="{x:Type ComboBoxItem}"
                        >
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Grid}"
               x:Key="RootGridStyle">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="MinWidth" Value="500"/>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Grid}"
               x:Key="LinearCyanBG">
            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="bgBrush" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#00665E" Offset="0"/>
                            <GradientStop Color="#5DCEC6" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderBrush" Value="Peru"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="CornerRadius" Value="8,8,8,8"/>
                    <Setter Property="Background" Value="{StaticResource bgBrush}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="0.5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Grid}"
               x:Key="MenuLinearCyanBG">
            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="bgBrush" StartPoint="0,0.2" EndPoint="1,0.90">
                            <GradientStop Color="#A64B00" Offset="0"/>
                            <GradientStop Color="#00665E" Offset="0.150"/>
                            <GradientStop Color="#5DCEC6" Offset="0.333"/>
                            <GradientStop Color="#00665E" Offset="0.666"/>
                            <GradientStop Color="#A64B00" Offset="0.950"/>
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderBrush" Value="Peru"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="Background" Value="{StaticResource bgBrush}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="0.5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}"
               x:Key="DataGridStyle">
            <Setter Property="Margin" Value="5.8"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="10"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}"
               x:Key="StackPanelStyle">
            <Style.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource TextBlockStyle}"/>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource TextBoxStyle}"/>
                <Style TargetType="Button"
                       BasedOn="{StaticResource SideBarButtonStyle}"/>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
