StoreAccountingApp/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style TargetType="{x:Type Button}"
            x:Key="SideBarButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        --><!--<Setter Property="BorderThickness" Value="0.7" />--><!--
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0.7" BorderBrush="Black" Margin="0" Padding="0">
                        <TextBlock 
                            Text="{TemplateBinding Content}" 
                            TextAlignment="Center"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="0"
                            Padding="3"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0.7" BorderBrush="Black" Margin="0" Padding="0">
                                <TextBlock 
                                        Text="{TemplateBinding Content}" 
                                        TextAlignment="Center"
                                        Background="DarkCyan"
                                        Foreground="White"
                                    
                                        Margin="0"
                                        Padding="3"
                                        />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0.7" BorderBrush="Black" Margin="0" Padding="0">

                                <TextBlock 
                                        Text="{TemplateBinding Content}" 
                                        TextAlignment="Center"
                                        Background="LightGray"
                                        Foreground="Black"
                                        Margin="0"
                                        Padding="3"
                                        />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style TargetType="Button"
           x:Key="MenuButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->

</ResourceDictionary>