StoreAccountingApp/MainWindow.xaml

<Window x:Class="StoreAccountingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreAccountingApp"
        xmlns:viewmodels="clr-namespace:StoreAccountingApp.ViewModels"
        xmlns:views="clr-namespace:StoreAccountingApp.Views"
        xmlns:components="clr-namespace:StoreAccountingApp.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <vw:AccountTypeView></vw:AccountTypeView>
    </Grid>-->
    <!--<ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:AccountTypeViewModel}">
                <views:AccountTypeView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>-->
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UsersListingViewModel}">
                <views:UsersListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddUserViewModel}">
                <views:AddUserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DataViewModel}">
                <views:DataView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OverviewViewModel}">
                <views:OverviewView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrdersViewModel}">
                <views:OrdersView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
